{
  "name": "bootstrap-datetimepicker",
  "filename": "js/bootstrap-datetimepicker.min.js",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/eonasdan/bootstrap-datetimepicker.git"
  },
  "keywords": [
    "twitter-bootstrap",
    "bootstrap",
    "datepicker",
    "datetimepicker",
    "timepicker",
	"moment"
  ],
  "devDependencies": {
    "uglify-js": "*",
    "less": "*",
    "mocha-phantomjs": "*",
    "mocha": "*",
    "chai": "*",
    "coffee-script": "*"
  }
}
